{
  "main": "dist/index.html",
  "title": "Format Converters",
  "description": "Format converters: date-time, base, color, YAML/JSON/TOML/XML/Markdown, list, temperature.",
  "category": "convertors",
  "order": 4,
  "features": [
    { "code": "convert", "explain": "{{feature.convert.explain}}", "cmds": ["convert", "yaml", "json", "xml"] }
  ],
  "pluginSetting": { "height": 800, "width": 1200 },
  "i18n": {
    "en": {
      "feature.convert.explain": "Convert between date-time, bases, colors, formats (YAML/JSON/TOML/XML/Markdown), lists, and temperatures."
    },
    "zh_CN": {
      "title": "格式转换工具",
      "description": "格式转换工具：日期、进制、颜色、格式互转、列表、温度。",
      "category": "转换器",
      "feature.convert.explain": "在日期时间、进制、颜色、YAML/JSON/TOML/XML/Markdown、列表和温度等多种格式之间转换。"
    }
  }
}
