{
  "name": "@codeexpander/plugin-demo-python-stdio",
  "version": "0.1.5",
  "private": true,
  "description": "Demo: Stdio Backend (Python) - Backend stdio mode, spawn per call. | Demo：Stdio 后端 (Python) - 后端 stdio 模式。",
  "scripts": {
    "build": "echo 'No build needed'"
  }
}
